.categories-info {
	padding: 120px 0;
	background-image: url("../images/decor/categories-left-bg.png");
	background-repeat: no-repeat;
	background-position: center left;
	&__inner {
		background-image: url("../images/decor/categories-right-bg.png");
		background-repeat: no-repeat;
		background-position: center right;
	}
}
.info {
	display: flex;
	justify-content: space-between;
	margin-bottom: 110px;
	position: relative;
	position: relative;
	z-index: 1;
	&::before,
	&::after {
		content: "";
		position: absolute;
		z-index: -1;
	}
	&::before {
		background-image: url("../images/decor/info-before-bg.svg");
		top: -40px;
		left: -45px;
		width: 120px;
		height: 121px;
	}
	&::after {
		background-image: url("../images/decor/info-after-bg.svg");
		right: -23px;
		bottom: -23px;
		width: 65px;
		height: 52px;
	}
	&__item {
		background-color: #fff;
		width: 370px;
		padding: 60px 30px;
		box-shadow: 20px 0 60px rgba(202, 202, 202, 0.35);
	}
	&__item-title {
		@extend %roboto-400;
		color: $title;
		font-size: 22px;
		margin: 35px 0 10px;
	}
}

.categories {
	&__items {
		display: grid;
		min-height: 635px;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-gap: 30px;
	}
	&__item {
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
		padding-top: 35px;
		padding-left: 40px;
		&:nth-child(1) {
			grid-row: span 2;
			.categories__item-subtitle {
				color: #5800e4;
			}
			.categories__link:hover {
				color: #5800e4;
			}
		}
		&:nth-child(2) {
			grid-column: span 2;
			padding-top: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			.categories__item-subtitle {
				color: #fe3e57;
			}
			.categories__link:hover {
				color: #fe3e57;
			}
		}
		&:nth-child(3) {
			.categories__item-subtitle {
				color: #ffb534;
			}
			.categories__link:hover {
				color: #ffb534;
			}
		}
		&:nth-child(4) {
			.categories__item-subtitle {
				color: #34c3ff;
			}
			.categories__link:hover {
				color: #34c3ff;
			}
		}
	}
	&__item-subtitle {
		margin-bottom: 5px;
	}
	&__item-title {
		font-size: 22px;
		color: $title;
	}
	&__link {
		@extend %roboto-400;
		color: $title;
		text-transform: uppercase;
		transition: all 0.3s;
	}
}

@media (max-width: 1235px) {
	.info {
		&::after {
			right: 0;
		}
		&__item {
			width: 340px;
			padding: 20px;
		}
	}
}

@media (max-width: 1100px) {
	.info {
		display: block;
		&__item {
			width: 100%;
			margin-bottom: 20px;
		}
		&__item-title {
			margin: 10px 0 20px;
		}
	}
	.categories {
		&__items {
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: auto;
		}
		&__item {
			background-position: center top;
			&:nth-child(1) {
				grid-row: auto;
			}
			&:nth-child(2) {
				grid-column: auto;
				background-position: center right;
			}
		}
	}
}

@media (max-width: 768px) {
	.categories {
		&__items {
			min-height: 385px;
		}
		&__item {
			background-image: none !important;
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding-left: 15px;
			padding-top: 0;
			&:nth-child(1) {
				background-color: #eedeef;
			}
			&:nth-child(2) {
				background-color: #deeeef;
			}
			&:nth-child(3) {
				background-color: #fef6a9;
			}
			&:nth-child(4) {
				background-color: #ececec;
			}
		}
	}
}

@media (max-width: 620px) {
	.categories {
		&__items {
			grid-template-columns: repeat(1, 1fr);
			grid-gap: 10px;
		}
		&__item {
			padding: 15px;
		}
	}
	.categories-info {
		padding: 120px 0 60px;
	}
}

@media (max-width: 375px) {
	.info {
		&__item-title {
			font-size: 20px;
			margin-bottom: 10px;
		}
	}
}